AMQP_HOST="localhost"
AMQP_USERNAME="guest"
AMQP_PASSWORD="guest"
AMQP_PORT=5672
HELLO_QUEUE="hello_queue"
DELAYED_QUEUE="delayed_queue"
DEDUPLICATION_EXAMPLE_QUEUE="deduplication_example_queue"
#DEBUG=rhea*,-rhea:raw,-rhea:message,-azure:amqp-common:datatransformer